<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<body>
    <H2>My Contact info</H2>
    <ul>
        <li><b>Address :</b> Tarlac City</li>
        <li><b>Mobile :</b> 09123456789</li>
        <li><b>Email Address:</b> fabialaken15@gmail.com</li>

    <a href="profile.html">Profile</a>
    <a href="contact.html">Contact Us</a>
    <a href="https://www.facebook.com/" target="_blank">Social Media</a>

    </ul>
</body>
</html>